sonar.projectKey=fc-pipe
sonar.projectName=fc-pipe
sonar.sourceEncoding=UTF-8

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPath=coverage/lcov.info
sonar.host.url=http:localhost:9000